<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulo Gabriel</title>
    <link rel="stylesheet" href="css/estilo-responsividade.css">
    <link rel="stylesheet" href="css/estilo-efeitos.css">
    <link rel="stylesheet" href="css/estilo-main.css">
    <link rel="stylesheet" href="css/estilo-aside.css">
</head>
<body class="corpo">
    <div class="container-maior">
        <main class="container-principal">
            <img class="foto" src="img/perfil.png" alt="Paulo Gabriel">
            <h1 class="titulo gradiente">Hi, I'm Paulo Gabriel.</h1>
            <p class="sobre-mim">I study programming <br>
            I want to enter this area and add to this technological transformation that we are experiencing...</p>
            <ul class="redes-sociais">
                <li class="bloco-redes"><a class="redes" href="https://github.com/gabriel-bsm">Git Hub</a></li>
                <li class="bloco-redes"><a class="redes" href="https://www.linkedin.com/in/paulo-gabriel-bom-sucesso-machado-592236230/">LinkedIn</a></li>
                <li class="bloco-redes"><a class="redes" href="https://www.instagram.com/paulogabrielbsm/">Instagram</a></li>
                <li class="bloco-redes"><a class="redes" href="mailto:paulogabriel.bsm@gmail.com">E-mail</a></li>
            </ul>
        </main>
        <aside class="container-interativo">
            <ul class="link-projetos">
                <li class="link-bloco">    
                    <a class="ancora-projeto" href="">
                        <div class="bloco-1">
                        <h3 class="gradiente subtitulo-bloco">REPOSITÓRIO</h3>
                        <h2 class="titulo-bloco">Visete meu repositório</h2>
                        <p class="texto-bloco">Neste repositório do Git Hub você vai encontrar divesos projetos que eu desenvolvi colocando em prática meus conhecimentos</p>
                        </div>
                    </a>
                </li>
                <li class="link-bloco">
                    <a class="ancora-projeto" href="">
                        <div class="bloco-2">
                            <h3 class="gradiente subtitulo-bloco">ESTUDOS</h3>
                            <h2 class="titulo-bloco">Acompanhe meus estudos</h2>
                            <p class="texto-bloco">Clicando aqui você será direcionado para uma pequena parte do meu notion, lá você encontrará diversas anotações e estudos feitos por mim!</p>
                        </div>
                    </a>
                </li>
                <li class="link-bloco">
                    <a class="ancora-projeto" href="">
                        <div class="bloco-3">
                            <h3 class="gradiente subtitulo-bloco">COMUNIDADE</h3>
                            <h2 class="titulo-bloco">Tecnicos de hardware</h2>
                            <p class="texto-bloco">A comunidade técnicos de hardware é um projeto que desenvolvi com o intuito de disseminar, compartilhar conhecimento com quem já é da area e quem deseja entrar nela.</p>
                        </div>
                    </a>
                </li>
            </ul>
        </aside>
    </div>
    <script src="js/script.js"></script>
</body>
</html>